C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.AssemblyInfo.cs
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\dever\deveer\bin\Debug\net7.0\deveer.exe
C:\Users\igor55009746\Documents\dever\deveer\bin\Debug\net7.0\deveer.deps.json
C:\Users\igor55009746\Documents\dever\deveer\bin\Debug\net7.0\deveer.runtimeconfig.json
C:\Users\igor55009746\Documents\dever\deveer\bin\Debug\net7.0\deveer.dll
C:\Users\igor55009746\Documents\dever\deveer\bin\Debug\net7.0\deveer.pdb
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.dll
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\refint\deveer.dll
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.pdb
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\deveer.genruntimeconfig.cache
C:\Users\igor55009746\Documents\dever\deveer\obj\Debug\net7.0\ref\deveer.dll
