C:\Users\igor55009746\Documents\dever\dever09\bin\Debug\net7.0\dever09.exe
C:\Users\igor55009746\Documents\dever\dever09\bin\Debug\net7.0\dever09.deps.json
C:\Users\igor55009746\Documents\dever\dever09\bin\Debug\net7.0\dever09.runtimeconfig.json
C:\Users\igor55009746\Documents\dever\dever09\bin\Debug\net7.0\dever09.dll
C:\Users\igor55009746\Documents\dever\dever09\bin\Debug\net7.0\dever09.pdb
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.AssemblyInfo.cs
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.dll
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\refint\dever09.dll
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.pdb
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\dever09.genruntimeconfig.cache
C:\Users\igor55009746\Documents\dever\dever09\obj\Debug\net7.0\ref\dever09.dll
