C:\Users\igor55009746\Documents\dever\dever08\bin\Debug\net7.0\dever08.exe
C:\Users\igor55009746\Documents\dever\dever08\bin\Debug\net7.0\dever08.deps.json
C:\Users\igor55009746\Documents\dever\dever08\bin\Debug\net7.0\dever08.runtimeconfig.json
C:\Users\igor55009746\Documents\dever\dever08\bin\Debug\net7.0\dever08.dll
C:\Users\igor55009746\Documents\dever\dever08\bin\Debug\net7.0\dever08.pdb
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.AssemblyInfoInputs.cache
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.AssemblyInfo.cs
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.csproj.CoreCompileInputs.cache
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.dll
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\refint\dever08.dll
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.pdb
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\dever08.genruntimeconfig.cache
C:\Users\igor55009746\Documents\dever\dever08\obj\Debug\net7.0\ref\dever08.dll
